{
    "name": "romaricdrigon/metayaml",
    "type": "library",
    "description": "Using [Yaml|Xml|json] schemas files to validate [Yaml|Xml|json] ",
    "homepage": "http://github.com/romaricdrigon/MetaYaml",
    "keywords": ["yaml", "xml", "json", "validation", "schema"],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "RomaricDrigon\\MetaYaml": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/yaml": "~2.3|~3.0"
    },
    "require-dev": {
        "atoum/atoum": "~1"	
    }
}
